<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Wander</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#121212',
            'secondary': '#1e1e1e',
            'accent': '#00f5d4', // A vibrant neon green/teal
            'card': '#2a2a2a'
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
        },
      },
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      background-image: 
        radial-gradient(at 15% 15%, hsla(172, 80%, 40%, 0.2) 0px, transparent 50%),
        radial-gradient(at 85% 85%, hsla(260, 60%, 45%, 0.15) 0px, transparent 50%);
      background-attachment: fixed;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-primary text-gray-200">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
